# cli-entrypoint

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: ci.yml
src/: main.kt  util.kt
src/main/kotlin/: exceptions.kt  main.kt  util.kt
test/: main.kt  shared.kt  util.kt
